---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: molecule/default/yaml-lint.yml
platforms:
  - name: instance
    image: "${MOLECULE_DISTRO}"
    #    command: ${MOLECULE_DOCKER_COMMAND:-""}
    #volumes:
    #  - /sys/fs/cgroup:/sys/fs/cgroup:ro
    #privileged: true
    #pre_build_image: true
provisioner:
  name: ansible
  log: false
  options:
    vvv: true
  config_options:
    defaults:
      retry_files_enabled: false
      stdout_callback: skippy
      callback_whitelist: profile_tasks
      fact_caching: jsonfile
      fact_caching_connection: /tmp
    ssh_connection:
      pipelining: true
      ssh_args: -C -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=15m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
      control_path: /tmp/ansible-ssh-%%h-%%p-%%r
  callback_profile_tasks:
    task_output_limit: 50
    sort_order: ascending
  lint:
    name: ansible-lint
    #  playbooks:
    # converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
